server.port=7000
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12343216
#spring.datasource.username=sql12343216
#spring.datasource.password=eyv91a8hG3

#spring.datasource.url=jdbc:mysql://localhost:3306/employee
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbd:postgresql://hlxphmnewrldtq:79abe599f114b3be2bd8fbe154510f1302e2e65df5f077aa13f160d9c38bd999@ec2-34-230-149-169.compute-1.amazonaws.com:5432/d3u6slb4gocbqu
spring.datasource.url=jdbc:postgresql://ec2-34-230-149-169.compute-1.amazonaws.com:5432/d3u6slb4gocbqu?sslmode=require&user=hlxphmnewrldtq&password=79abe599f114b3be2bd8fbe154510f1302e2e65df5f077aa13f160d9c38bd999
spring.datasource.username=hlxphmnewrldtq
spring.datasource.password=79abe599f114b3be2bd8fbe154510f1302e2e65df5f077aa13f160d9c38bd999


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#It will look for how the database that you are using generates ids. For MySql or HSQSL,
#there are increment fields that automatically increment. In Postgres or Oracle, they use sequence tables. 
#since you didn't specify a sequence table name, it will look for a sequence table named hibernate_sequence and use it for default.
#So you probably don't have such a sequence table in your database and now you get that error.
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.fail-on-empty-beans=false
security.oauth2.client.client-id=254941092607938
security.oauth2.client.client-secret=2f1db2f308ca7cfe386f1ba38d9afdd0
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/me