server.port=7000
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#It will look for how the database that you are using generates ids. For MySql or HSQSL,
#there are increment fields that automatically increment. In Postgres or Oracle, they use sequence tables. 
#since you didn't specify a sequence table name, it will look for a sequence table named hibernate_sequence and use it for default.
#So you probably don't have such a sequence table in your database and now you get that error.
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.fail-on-empty-beans=false
